body{
    background-color: orange;
}
#about{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: line-through;
}
.term{
    height: 75px;
    width: 75px;
    background-color: aqua;
    border: solid 1px red;
}
.peep{
    height: 75px;
    width: 75px;
    background-color: peru;
    border: solid 1px black;
    margin: 5px;
    border-radius: 10px;
}
header{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    align-items: center;
}
nav a{
    text-decoration: none;
    color:black;
    font-weight: 600;
    padding: 5px 10px;
    transition: all 500ms ease-in-out;
}

nav a:hover{
    background-color: #2e3534;
    color: rgb(0, 166, 255);
    scale: 1.5;
    box-shadow: 2px 2px 10px #b6890e;
}
.grid{
height: 100vh;
display: grid;
grid-template-areas: 'nav nav nav'
                    'side main main-side'
                    'low main main-side'
                    'foot foot foot';
gap: 5px;
grid-template-columns: 1fr 2fr 1fr;
grid-template-rows: 1fr 3fr 2fr 1fr;
}
.grid-chi{
    border: solid 1px green;  
    font-size: 34px;
    font-weight:700;
}

.grid1{ 
    grid-area: nav;
    background-color: #2e3534;}
.grid2{
    grid-area: main;
    background-color: #126c5f;}
.grid3{
    grid-area: side;
    background-color: #19539a;}
.grid4{
    grid-area: main-side;
    background-color: #73277d;}
.grid5{
    grid-area: low;
    background-color: #19b69e;}
.grid6{
    grid-area: foot;
    background-color: #4f5e0b;}

@media only screen and (max-width:420px){
    body{
        background-color: darkgreen;
    }
    .grid{
        grid-template-areas: 'nav'
                            ' main'
                            ' side'
                            'main-side'
                            ' low'
                            'foot'
        ;
        grid-template-columns: 1fr;
    }
    .grid1{
        visibility: hidden;
        display: none;
    }

}
